<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hmsonline.storm</groupId>
    <artifactId>storm-osgi-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>storm</groupId>
  <artifactId>carbonite.osgi</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>
  <properties>
    <symbolic.name>${project.groupId}.${project.artifactId}</symbolic.name>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources/META-INF</directory>
        <targetPath>${project.build.directory}/META-INF</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>carbonite</artifactId>
                </artifactItem>
              </artifactItems>
              <excludes>**/META-INF/*</excludes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>carbonite</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>clojure.osgi</groupId>
      <artifactId>clojure.osgi</artifactId>
      <version>${clojure.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo.osgi</artifactId>
      <version>2.17</version>
    </dependency>
  </dependencies>
</project>