<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hmsonline.osgi</groupId>
    <artifactId>storm-osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.hmsonline.storm</groupId>
  <artifactId>storm</artifactId>
  <version>0.8.1</version>
  <packaging>bundle</packaging>
  <name>Storm Bundle</name>
  <description>Storm OSGI Bundle</description>
  <properties>
    <symbolic.name>${project.groupId}.${project.artifactId}</symbolic.name>
    <embed-dep>*;scope=provided;type=!pom;inline=true</embed-dep>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
            <Bundle-Description>${project.name}</Bundle-Description>
            <Embed-Dependency>${embed-dep}</Embed-Dependency>
            <Clojure-Require>backtype.storm.LocalCluster</Clojure-Require>
            <Export-Package>
              clojure.tools,
              storm.*,
              backtype.storm,
              backtype.storm.*,
            </Export-Package>
            <Import-Package>
              clojure.osgi,
              clojure,
              clojure.lang,
              org.apache.zookeeper.data,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.hmsonline.bundle</groupId>
      <artifactId>clojure.osgi</artifactId>
      <version>${clojure.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hmsonline.bundle</groupId>
      <artifactId>carbonite</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.hmsonline.bundle</groupId>
      <artifactId>disruptor</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.hmsonline.bundle</groupId>
      <artifactId>curator-framework</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm-lib</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>tools.cli</artifactId>
          <groupId>storm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tools.logging</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tools.macro</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hmsonline.bundle</groupId>
      <artifactId>libthrift7</artifactId>
      <version>0.7.0</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hmsonline.bundle</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.8.3</version>
    </dependency>
    <dependency>
      <groupId>com.hmsonline.bundle</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.26</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-osgi</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <artifactId>joda-time</artifactId>
      <groupId>joda-time</groupId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.hmsonline.bundle</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
</project>